## Build configuration defaults for
## the dssp1-minimal policy.

# The name of the policy store to be installed.
POLICY_NAME=dssp1-minimal

# The default kernel policy version to build.
POLICY_VERSION=29

# The OS distribution target.
TARGET=debian
